In [2]:
import pandas as pd

In [3]:
pd.__version__

'1.5.2'

In [4]:
df =pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [5]:
df1 = df.groupby('Pclass').sum()
df1

/tmp/ipykernel_2555/510559063.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df1 = df.groupby('Pclass').sum()

        PassengerId  Survived      Age  SibSp  Parch        Fare
Pclass
1             99705       136  7111.42     90     77  18177.4125
2             82056        87  5168.83     74     70   3801.8417
3            215625       119  8924.92    302    193   6714.6951

In [6]:
df2 = df.groupby('Pclass').sum(numeric_only = True)

In [7]:
df2

        PassengerId  Survived      Age  SibSp  Parch        Fare
Pclass
1             99705       136  7111.42     90     77  18177.4125
2             82056        87  5168.83     74     70   3801.8417
3            215625       119  8924.92    302    193   6714.6951

In [8]:
df1.T

Pclass                1           2            3
PassengerId  99705.0000  82056.0000  215625.0000
Survived       136.0000     87.0000     119.0000
Age           7111.4200   5168.8300    8924.9200
SibSp           90.0000     74.0000     302.0000
Parch           77.0000     70.0000     193.0000
Fare         18177.4125   3801.8417    6714.6951

In [9]:
df2.transpose

<bound method DataFrame.transpose of         PassengerId  Survived      Age  SibSp  Parch        Fare
Pclass
1             99705       136  7111.42     90     77  18177.4125
2             82056        87  5168.83     74     70   3801.8417
3            215625       119  8924.92    302    193   6714.6951>

In [10]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [11]:
df.drop("Pclass",axis=1,inplace= True)

In [12]:
df

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [13]:
df3=df[['Name','Sex','Age']][0:5]

In [14]:
df3

                                                Name     Sex   Age
0                            Braund, Mr. Owen Harris    male  22.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                             Heikkinen, Miss. Laina  female  26.0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4                           Allen, Mr. William Henry    male  35.0

In [15]:
df4=df[['Name','Sex','Age']][5:10]

In [16]:
df4

                                                Name     Sex   Age
5                                   Moran, Mr. James    male   NaN
6                            McCarthy, Mr. Timothy J    male  54.0
7                     Palsson, Master. Gosta Leonard    male   2.0
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0
9                Nasser, Mrs. Nicholas (Adele Achem)  female  14.0

In [17]:
result=pd.concat([df3,df4],axis=0)

In [18]:
result

                                                Name     Sex   Age
0                            Braund, Mr. Owen Harris    male  22.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                             Heikkinen, Miss. Laina  female  26.0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4                           Allen, Mr. William Henry    male  35.0
5                                   Moran, Mr. James    male   NaN
6                            McCarthy, Mr. Timothy J    male  54.0
7                     Palsson, Master. Gosta Leonard    male   2.0
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0
9                Nasser, Mrs. Nicholas (Adele Achem)  female  14.0

In [19]:
pd.concat([df3,df4],axis=1)

,Name,Sex,Age,Name,Sex,Age
0,"Braund, Mr. Owen Harris",male,22.0,NaN,NaN,NaN
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,NaN,NaN,NaN
2,"Heikkinen, Miss. Laina",female,26.0,NaN,NaN,NaN
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,NaN,NaN,NaN
4,"Allen, Mr. William Henry",male,35.0,NaN,NaN,NaN
5,NaN,NaN,NaN,"Moran, Mr. James",male,NaN
6,NaN,NaN,NaN,"McCarthy, Mr. Timothy J",male,54.0
7,NaN,NaN,NaN,"Palsson, Master. Gosta Leonard",male,2.0
8,NaN,NaN,NaN,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0
9,NaN,NaN,NaN,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0

In [20]:
df4.reset_index(drop=True,inplace= True)

In [21]:
pd.concat([df3,df4],axis=1)

,Name,Sex,Age,Name,Sex,Age
0,"Braund, Mr. Owen Harris",male,22.0,"Moran, Mr. James",male,NaN
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,"McCarthy, Mr. Timothy J",male,54.0
2,"Heikkinen, Miss. Laina",female,26.0,"Palsson, Master. Gosta Leonard",male,2.0
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0
4,"Allen, Mr. William Henry",male,35.0,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0

Merge and join

In [22]:
df_1=pd.DataFrame({'key1':[1,2,3,4,5],'key2':[6,7,8,9,4],'key3':[3,5,7,8,1]})
df_1

   key1  key2  key3
0     1     6     3
1     2     7     5
2     3     8     7
3     4     9     8
4     5     4     1

In [23]:
df_2=pd.DataFrame({'key1':[13,2,34,4,51],'key4':[66,7,87,9,46],'key5':[13,50,75,18,1]})
df_2

   key1  key4  key5
0    13    66    13
1     2     7    50
2    34    87    75
3     4     9    18
4    51    46     1

In [24]:
# merge and join are not same

In [25]:
# merge happen on column
pd.merge(df_1,df_2)     #inner join(intersection)

   key1  key2  key3  key4  key5
0     2     7     5     7    50
1     4     9     8     9    18

In [26]:
pd.merge(df_1,df_2,how='left')  # left join(all the elements from the left side and common elements of right side)

   key1  key2  key3  key4  key5
0     1     6     3   NaN   NaN
1     2     7     5   7.0  50.0
2     3     8     7   NaN   NaN
3     4     9     8   9.0  18.0
4     5     4     1   NaN   NaN

In [27]:
df_1

   key1  key2  key3
0     1     6     3
1     2     7     5
2     3     8     7
3     4     9     8
4     5     4     1

In [28]:
df_2

   key1  key4  key5
0    13    66    13
1     2     7    50
2    34    87    75
3     4     9    18
4    51    46     1

In [29]:
pd.merge(df_1,df_2,how='right')   # right join

   key1  key2  key3  key4  key5
0    13   NaN   NaN    66    13
1     2   7.0   5.0     7    50
2    34   NaN   NaN    87    75
3     4   9.0   8.0     9    18
4    51   NaN   NaN    46     1

In [30]:
pd.merge(df_1,df_2,how='outer')   # all the key use of both the data

   key1  key2  key3  key4  key5
0     1   6.0   3.0   NaN   NaN
1     2   7.0   5.0   7.0  50.0
2     3   8.0   7.0   NaN   NaN
3     4   9.0   8.0   9.0  18.0
4     5   4.0   1.0   NaN   NaN
5    13   NaN   NaN  66.0  13.0
6    34   NaN   NaN  87.0  75.0
7    51   NaN   NaN  46.0   1.0

In [31]:
pd.merge(df_1,df_2,how='cross')

    key1_x  key2  key3  key1_y  key4  key5
0        1     6     3      13    66    13
1        1     6     3       2     7    50
2        1     6     3      34    87    75
3        1     6     3       4     9    18
4        1     6     3      51    46     1
5        2     7     5      13    66    13
6        2     7     5       2     7    50
7        2     7     5      34    87    75
8        2     7     5       4     9    18
9        2     7     5      51    46     1
10       3     8     7      13    66    13
11       3     8     7       2     7    50
12       3     8     7      34    87    75
13       3     8     7       4     9    18
14       3     8     7      51    46     1
15       4     9     8      13    66    13
16       4     9     8       2     7    50
17       4     9     8      34    87    75
18       4     9     8       4     9    18
19       4     9     8      51    46     1
20       5     4     1      13    66    13
21       5     4     1       2     7    50
22       5     4     1      34    87    75
23       5     4     1       4     9    18
24       5     4     1      51    46     1

In [ ]:
# What will happen if the key1(common column n) is not there.